{
  "name": "netflix-library-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0",
    "selenium-webdriver": "^3.4.0",
    "slug": "^0.9.1"
  }
}
